DATABASE_URL= postgres://postgres:postgres@localhost:5432/drivenpass
CRYPT_SECRET=
JWT_SECRET=eyJlbWFpbCI6ImphbnVAZ21haWwuY29tIiwicGFzc3dvcmQiOiJqYW51MTIzNDU2IiwiYWxnIjoiSFMyNTYifQ.e30.az-O9lOluXSDMJL0Iba20NycNTFpZqxNNpW_oXcKtis